@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jaldi', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

#nav{
    margin-left: 20px;
    background-color: #f0f0f0;
    width: 600px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
#nav a{
    color: #333;
    text-decoration: none;
    color: inherit;
    font-size: 2vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    word-spacing: 10px;
    text-transform: uppercase;
    transition: 0.5s;
}

#nav a:hover{
    background-color: #a9a8ed;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



header{
    height: 15vh;
    background-color: rgb(107, 138, 195);
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
    font-size: 2vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    word-spacing: 10px;
    text-transform: uppercase;
}

#menu-burger{
    width: 50px;
    height: 50px;
    cursor: pointer;
}


#section1{
    background-color: rgb(129, 154, 192);
    width: 100%;
    height: 140vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    grid-template-columns:'#div1 #div2 #div3 #div4 #div5 #div6 #div7 #div8';
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

div{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    word-spacing: 10px;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
div img{
    justify-self: start;
    width: 90%;
    border-radius: 10px;
}

div h1{
    margin-top: 20px;
    font-size: 3vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #333;
    text-align: center;
}

div p{
    font-size: 2vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: -10px;
    color: #333;
    margin-left: 52px;
}

article{
    width: 100%;
    height: 30%;
}

.buy{
    width: 50%;
    height: 30%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 2vh;
    font-family: 'Jaldi', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    justify-self: center;
    margin-left: 52px;
    border: 1px solid #000;
}

.buy:hover{
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-to-cart{
    margin-bottom: -15px;
    width: 13%;
    height: 30%;
    transition: all 0.5s ease-in-out;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}

#shopping-cart{
    width: 2%;
    margin-left: 10px;
}

#cartlength{
    margin-left: 700px;
    font-weight: 800;
    font-size: larger;
}